<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="121" ViewPortY="888" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accesorios" ZOrder="1" X="438" Y="-22" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cdroom" ZOrder="12" X="455" Y="234" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:configuracion" ZOrder="10" X="809" Y="418" Height="324" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:discoduro" ZOrder="11" X="435" Y="455" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:disquete" ZOrder="9" X="432" Y="684" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:equipo" ZOrder="7" X="887" Y="870" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:escanner" ZOrder="8" X="436" Y="916" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:expediente" ZOrder="29" X="144" Y="-19" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fax" ZOrder="6" X="446" Y="1226" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:fotocopiadora" ZOrder="2" X="869" Y="1442" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:impresora" ZOrder="13" X="433" Y="1488" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:monitor" ZOrder="3" X="886" Y="1718" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:switch" ZOrder="5" X="441" Y="1771" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ups" ZOrder="4" X="38" Y="1618" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuario" ZOrder="28" X="890" Y="1167" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:expedienteaccesorios" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedientecdroom" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedienteconfiguracion" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedientediscoduro" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedientedisquete" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedienteequipo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedienteescanner" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuarioexpediente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>1184</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1184</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedientefax" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedientefotocopiadora" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedienteimpresora" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedientemonitor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1735</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedienteswitch" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:expedienteups" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>1618</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>